{
    "terminal.integrated.shellArgs.windows": [
        "-ExecutionPolicy",
        "Bypass"
    ],
    "files.associations": {
        "xstring": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}